<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <title>Страница-заглушка</title>
</head>
<body>

<header>
  <nav>
    <a>
      <img src="https://via.placeholder.com/150x100" alt="">
    </a>

    <ul>
      <li>
        <a href="blank.html">Студия</a>
      </li>
      <li>
        <a href="blank.html">Клиенты</a>
      </li>
      <li>
        <a href="catalog.html">Магазин</a>
      </li>
      <li>
        <a href="blank.html">Контакты</a>
      </li>
    </ul>

    <a href="blank.html">Корзина</a>
  </nav>
</header>

<main>
  <h1>Пустая страница-заглушка</h1>
  <a href="index.html">Вернуться на главную</a>
</main>

<footer>

</footer>
  
</body>
</html>